﻿\documentclass{ctexart}
\usepackage[lined,boxruled,commentsnumbered]{algorithm2e}
\usepackage{boxedminipage}
\usepackage{minted}
\begin{document}

  \begin{center}
  \begin{boxedminipage}{.5\textwidth}
    \begin{minted}{c}
      Initialize x
      Thread1
      1: lock(L)
      2: write(x)
      3: read(x)
      4: unlock(L)
      Thread2
      5: lock(L)
      6: read(x)
      7: unlock(L)
    \end{minted}
  \end{boxedminipage}
  \end{center}

  \begin{center}
  \begin{boxedminipage}{.8\textwidth}
    \begin{minted}{python}
      x=0; y=0;
      Thread1
      1: if(x==0) x=1;
      2: if(y==0) y=1;
      3: if(x==2 and y==2) assert(false);
      Thread2
      4: if(x==1) x=2;
      5: if(y==1) y=2;
      Thread3
      6: if(x==1) x=3;
      7: if(y==1) y=3;
    \end{minted}
  \end{boxedminipage}
  \end{center}

  \begin{table}
    \centering
    \caption{运行结果}\label{exeResult}
    \begin{tabular}{|c|c|c|c|}
      \hline
        & 执行语句序列 & 对x的访问序列 & 对y的访问序列\\\hline
      1 & 1-6-4-2-7-5-3 & $R_{1,1}-W_{1,1}-R_{3,6}-W_{3,6}-R_{2,4}-R_{1,3}$ & $R_{1,2}-W_{1,2}-R_{3,7}-W_{3,7}-R_{2,5}-R_{1,3}$ \\\hline
      2 & 1-6-4-2-5-7-3 & $R_{1,1}-W_{1,1}-R_{3,6}-W_{3,6}-R_{2,4}-R_{1,3}$ & $R_{1,2}-W_{1,2}-R_{2,5}-W_{2,5}-R_{3,7}-R_{1,3}$ \\\hline
      3 & 1-4-6-2-7-5-3 & $R_{1,1}-W_{1,1}-R_{2,4}-W_{2,4}-R_{3,6}-R_{1,3}$ & $R_{1,2}-W_{1,2}-R_{3,7}-W_{3,7}-R_{2,5}-R_{1,3}$ \\\hline
      4 & 1-4-6-2-5-7-3 & $R_{1,1}-W_{1,1}-R_{2,4}-W_{2,4}-R_{3,6}-R_{1,3}$ & $R_{1,2}-W_{1,2}-R_{2,5}-W_{2,5}-R_{3,7}-R_{1,3}$ \\
      \hline
    \end{tabular}
\end{table}

\begin{table}
  \centering
  \begin{tabular}{|c|c|c|c|c|c|}
     \hline
                               & 运行1 & 运行2 & 运行3 & 运行4 & 可疑度 \\\hline
     x的访问模式:$W_1-W_3-R_1$ & $*$   & $*$   &       &       & 0 \\\hline
     x的访问模式:$W_1-W_2-R_1$ &       &       & $*$   & $*$   & 0.5 \\\hline
     y的访问模式:$W_1-W_3-R_1$ & $*$   &       & $*$   &       & 0 \\\hline
     y的访问模式:$W_1-W_2-R_1$ &       & $*$   &       & $*$   & 0.5 \\\hline
     运行结果                  & Pass  & Pass  & Pass  & Failed&  \\
     \hline
   \end{tabular}
  %\caption{}\label{}
\end{table}



  \begin{table}
    \centering
    \caption{冲突的线程交错模式}
    \begin{tabular}{|c|c|c|}
      \hline
        & 线程读写 & 描述 \\\hline
      1 & $R_1-W_2$ & 写入意外的数值 \\\hline
      2 & $W_1-R_2$ & 读出意外的数值 \\\hline
      3 & $W_1-W_2$ & 线程1写入的数值丢失 \\
      \hline
    \end{tabular}
    \label{ConflictingInterleavingPatterns}
  \end{table}

  \begin{table}
    \centering
    \caption{非顺序化的线程交错模式}
    \begin{tabular}{|c|c|c|}
      \hline
        & 线程读写 & 描述 \\\hline
      1 & $R_1-W_2-R_1$ & 不可重复读 \\\hline
      2 & $W_1-W_2-R_1$ & 线程1数据被线程2意外修改 \\\hline
      3 & $W_1-R_2-W_1$ & 线程2读入``脏''数据 \\\hline
      4 & $R_1-W_2-W_1$ & 丢失修改 \\\hline
      5 & $W_1-W_2-W_1$ & 丢失修改 \\
      \hline
    \end{tabular}
    \label{UnSeInterleavingPatterns}
  \end{table}

  \begin{equation}\label{Jaccard}
    suspiciousness(s)=\frac{failed(s)}{totalfailed + passed(s)}
  \end{equation}

  \renewcommand{\algorithmcfname}{算法}
  \begin{algorithm}
    \DontPrintSemicolon
    \SetKwFunction{createWindow}{createWindow}
    \SetKwFunction{registerWindow}{registerWindow}
    \SetKwFunction{getWindow}{getWindow}
    \SetKwFunction{getPatterns}{getPatterns}
    \SetKwFunction{slideWindow}{slideWindow}
    \SetKwInOut{Input}{输入}
    \SetKwInOut{Output}{输出}
    \Input{$m$:shared memory location\\
    $b$:memory access type\\
    $t$:thread ID\\
    $s$:meomory access location\\
    $P_t$:current set of patterns(initially null)}
    \Output{$P_t$:updated set of patterns}
    \BlankLine
    \eIf{$m$ does not yet have any window}{
      w$\leftarrow$\createWindow{}\\
      $w$.insert($b,t,s$)\\
      \registerWindow{$w,m$}
    }
    {
      w$\leftarrow$\getWindow{$m$}\\
      ($b_2,t_2,s_2$)$\leftarrow w$.getLastAccess()\\
      \eIf{$t=t_2$}{$w$.update($b,s$)}{
        \If{$w$ is full}{
        $P_t\leftarrow$\getPatterns{$w$}\\
        $w\leftarrow$\slideWindow{$w$}
        }
        $w$.insert($b,t,s$)
      }
    }
    \Return{$P_t$}
  \caption{GatherPatterns\label{GP}}
  \end{algorithm}

\end{document}
