\documentclass{article}

  \usepackage[active,tightpage]{preview}
  \usepackage{tikz}
  \usetikzlibrary{trees}
  \PreviewEnvironment{tikzpicture}
  \setlength\PreviewBorder{5pt}

  \begin{document}
  \tikzstyle{every node}=[draw=black,thick,anchor=west]
  \tikzstyle{selected}=[draw=red,fill=red!30]
  \tikzstyle{optional}=[dashed,fill=gray!50]
  \begin{tikzpicture}[%
  grow via three points={one child at (0.5,-0.7) and
  two children at (0.5,-0.7) and (0.5,-1.4)},
  edge from parent path={(\tikzparentnode.south) |- (\tikzchildnode.west)}]
  \node {Falcon}
    child { node [selected]{src}
      child { node {falcon.data.structure}}
      child { node {falcon.data.xml}}
      child { node {falcon.deadlock}}
      child { node {falcon.instrument.analysis}}
      child { node {falcon.instrument.instrumenter}}
      child { node {falcon.instrument.main}}
      child { node {falcon.instrument.util}}
      child { node {falcon.profile}}
      child { node {falcon.profile.delay}}
      child { node {falcon.profile.dump}}
      child { node {falcon.profile.queue}}
      child { node {falcon.stat}}
      child { node {falcon.util}}
      child { node {gui}}
    }
    child [missing] {}				
    child [missing] {}				
    child [missing] {}
    child [missing] {}				
    child [missing] {}				
    child [missing] {}
    child [missing] {}				
    child [missing] {}				
    child [missing] {}
    child [missing] {}				
    child [missing] {}				
    child [missing] {}
    child [missing] {}				
    child [missing] {}		
    child { node {src-dummy}}
    child { node {scripts}}
    child { node [optional]{exec}}
    child { node [optional]{inst}}
    child { node {lib}}
    child { node {loop}}
    child { node {build.xml}}
    child { node {run.xml}};
  \end{tikzpicture}
  \end{document}
