﻿\documentclass{ctexart}
%http://www.texample.net/tikz/examples/simple-flow-chart/
\usepackage[active,tightpage]{preview}
\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}

\begin{document}
\pagestyle{empty}
% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20,
    text width=4.5em, text badly centered, node distance=2.5cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20,
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, very thick, color=black!50, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=2.5cm, minimum height=2em]

\begin{tikzpicture}[node distance = 2cm, auto]
    % Place nodes
    \node [block] (exec) {执行被测程序};
    \node [block, left of=exec, node distance=3cm] (inst) {插装被测程序};
    \node [block, right of=exec, node distance=3cm] (comp) {分析运行结果};
    % Draw edges
    \path [line] (inst) -- (exec);
    \path [line] (exec) -- (comp);
\end{tikzpicture}

\end{document}
