﻿\documentclass[UTF8]{ctexart}
\usepackage{color}
\usepackage{listings}
%\usepackage{xcolor}

%%Define colors
\definecolor{keywordcolor}{rgb}{0.8,0.1,0.5}
\definecolor{webgreen}{rgb}{0,0.5,0}
\definecolor{shadowcolor}{RGB}{190,190,190}
%% listings settings
\lstset{
basicstyle=\rmfamily\footnotesize,
keywordstyle=\color{keywordcolor}\bfseries, %\underbar,
commentstyle=\color{blue} \textit,
stringstyle=\ttfamily,
showstringspaces=false,
frame=shadowbox,
rulesepcolor=\color{shadowcolor},%\color{red!20!green!20!blue!20},
xleftmargin=2em,
xrightmargin=2em,
aboveskip=1em
}

\begin{document}
\begin{lstlisting}[language={[AspectJ]Java}]
  ...
  accessObj(method, Stmt(x=y+1), y, read);
  x = y + 1;
  accessObj(method, Stmt(x=y+1), x, write);
  ...
\end{lstlisting}

\begin{lstlisting}[language={[AspectJ]Java}, label=lst:uninstmain, caption=未插装的被测程序主方法]
    public static void main(String[] args){
        runOneTest(args);
    }
\end{lstlisting}

\begin{lstlisting}[language={[AspectJ]Java}, label=lst:instmain1, caption=插装后的被测程序主方法]
    public static void main(String[] args){
        startTestCase();
        runOneTest(args);
        finishTestCase();
    }
\end{lstlisting}

\begin{lstlisting}[language={[AspectJ]Java}, label=lst:instmain2, caption=插装后的带有静态变量的被测程序主方法]
    public static void main(String[] args){
        startTestCase();
        <clinit>()
        runOneTest(args);
        finishTestCase();
    }
\end{lstlisting}

\begin{lstlisting}[language=XML, label=lst:instxml, caption=instInfo.xml片段]
<methodInfo>
    <mid>4</mid>
    <msig>&lt;contest.account.Account: void transfer(...)&gt;</msig>
</methodInfo>
<variableInfo>
    <vid>6</vid>
    <vtype>WF</vtype>
    <vsig>this.&lt;contest.account.Account:double amount&gt;</vsig>
    <vfile>Account.java</vfile>
    <vline>24</vline>
</variableInfo>
\end{lstlisting}

\begin{lstlisting}[language=XML, label=lst:execxml, caption=execInfo.xml片段]
<order>
    <pass>9</pass>
    <fail>1</fail>
    <susp>10</susp>
    <stack1></stack1>
    <stack2></stack2>
    <var1>6</var1>
    <var2>8</var2>
</order>
<atomicity>
    <pass>0</pass>
    <fail>1</fail>
    <susp>100</susp>
    <stack1></stack1>
    <stack2></stack2>
    <var1>4</var1>
    <var2>2</var2>
    <stack3></stack3>
    <var3>27</var3>
</atomicity>
\end{lstlisting}
\end{document}
