\documentclass{article}

\usepackage[active,tightpage]{preview}
\usepackage{pgf}
\usepackage{relsize}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}

\begin{document}
\begin{tikzpicture}[>=stealth',shorten >=1pt,auto,node distance=2.8cm,semithick]

  \node[state]         (A)              {$W_{1,2}$};
  \node[state]         (B) [right of=A] {$W_{2,5}$};
  \node[state]         (C) [right of=B] {$R_{3,7}$};
  \node[state]         (D) [right of=C] {$R_{1,3}$};

  \path (A) edge [loop above] node {} (A)
            edge [->]         node {} (B)
        (B) edge [loop above] node {} (B)
            edge [->]         node {} (C)
        (C) edge [->]         node {} (D);
  %Rectangle
  \draw(-1,1.5) rectangle (9.5,-1.5);
\end{tikzpicture}

\end{document}
